DB_URL: psql://elon@localhost/modelX
DOPPLER_CONFIG: dev
DOPPLER_ENVIRONMENT: dev
DOPPLER_PROJECT: example-project
FEATURE_FLAGS: "{\n\t\"AUTOPILOT\": true,\n\t\"TOP_SPEED\": 130\n}"
LOGGING: dev
# PRIVATE_KEY: -----BEGIN EC PRIVATE KEY-----
#   MHQCAQEEIFP3mjgRvPQoCDYulMdmBBbnqG8+94t2zomLAw/EXUVyoAcGBSuBBAAK
#   oUQDQgAEuJ7m0u5bpDODDj/HwKZja2JjQ0Fdm84w0NyS0JZFTQRzVFvxESRc3Pvn
#   wLzJMS1gpK28PrA3DAMAcIYvoAEYMg==
#   -----END EC PRIVATE KEY-----
STRIPE_KEY: sk_test_mKciizZfpXhQgXoNZmzECVN

NODE_ENV: development
PORT: 3001